# WebCommon

./: .code-index.json  .gitignore  CreateLocalPackage.ps1  README.md  WebCommon.sln  nuget.config
samples/WebApp/: LogWriter.cs  Program.cs  Startup.cs  WebApp.csproj
samples/WebApp/Properties/: launchSettings.json
src/LagoVista.IoT.Logging.Rest/: LagoVista.IoT.Logging.Rest.csproj  Package.nuspec
src/LagoVista.IoT.Logging.Rest/Properties/: launchSettings.json
src/LagoVista.IoT.Logging.Rest/Services/: LoggingController.cs
src/LagoVista.IoT.Web.Common/: Lagovista.IoT.Web.Common.csproj  Lagovista.IoT.Web.Common.csproj.bak  MetricsLoggerSettings.cs  Package.nuspec.txt  Startup.cs
src/LagoVista.IoT.Web.Common/Attributes/: AppBuilderAttribute.cs  DeviceOwnerAttribute.cs  FinanceAdmin.cs  NonPreviewUserAttribute.cs  OrgAdminAttribute.cs  RequireFreshMfaAttribute.cs
src/LagoVista.IoT.Web.Common/Controllers/: CategoryController.cs  CoreController.cs  DeviceOwnerBaseController.cs  DocGenController.cs  EntityOperationsController.cs  HostedServiceDiagnosticsController.cs  MetricsController.cs  SyncController.cs
src/LagoVista.IoT.Web.Common/Interfaces/: IHostedServiceClusterDiagnosticsService.cs  IHostedServiceDiagnosticsManager.cs  IKubernetesPodDiscoveryService.cs  ILocalHostedServiceDiagnosticsService.cs  IMetricsLoggerSettings.cs  IMetricsManager.cs  IMetricsRepo.cs
src/LagoVista.IoT.Web.Common/Managers/: HostedServiceDiagnosticsManager.cs  MetricsManager.cs
src/LagoVista.IoT.Web.Common/Models/: MetricsInfo.cs  WebSiteMetric.cs  WebSiteMetricByPath.cs
src/LagoVista.IoT.Web.Common/Properties/: launchSettings.json
src/LagoVista.IoT.Web.Common/Repos/: MetricsBySessionRepo.cs  MetricsRepos.cs
src/LagoVista.IoT.Web.Common/Services/: HostedServiceClusterDiagnosticsService.cs  KubernetesPodDiscoveryService.cs  LocalHostedServiceDiagnosticsService.cs
src/LagoVista.IoT.Web.Common/TagHelpers/: FormSummary.cs
src/LagoVista.IoT.Web.Common/Utils/: CacheAborter.cs  EntryIntentService.cs
src/LagoVista.Net.LetsEncrypt/: LagoVista.Net.LetsEncrypt.csproj  Package.nuspec  Package.nuspec.txt  Startup.cs
src/LagoVista.Net.LetsEncrypt/AcmeServices/: AcmeCertificateManager.cs  AcmeConfigurationExtensions.cs  AcmeHttpClient.cs
src/LagoVista.Net.LetsEncrypt/Extensions/: AcmeResponseExtensions.cs
src/LagoVista.Net.LetsEncrypt/Interfaces/: IAcmeSettings.cs  ICertStorage.cs  ICertificateManager.cs
src/LagoVista.Net.LetsEncrypt/Middleware/: AcmeMiddleWare.cs
src/LagoVista.Net.LetsEncrypt/Models/: AcmeChallengeResponse.cs  AcmeResponseModel.cs  AcmeSettings.cs
src/LagoVista.Net.LetsEncrypt/Storage/: BlobCertStorage.cs  LocalCertStorage.cs
src/lagovista.iot.web.common/: Package.nuspec  ReadMe.txt  T4ResourceGenerator.cs  T4ResourceGenerator.tt  Web Common.xproj  project.json
src/lagovista.iot.web.common/Attributes/: ConfirmedUserAttribute.cs  SystemAdminAttribute.cs  ValidateViewModelAttribute.cs
src/lagovista.iot.web.common/Claims/: ClaimsPrincipalFactory.cs
src/lagovista.iot.web.common/Configuration/: AppConfig.cs  AppUserManagementSettings.cs
src/lagovista.iot.web.common/Controllers/: LagoVistaBaseController.cs
src/lagovista.iot.web.common/Resources/: CommonResources.resx
src/lagovista.iot.web.common/Services/: Logger.cs
src/lagovista.iot.web.common/TagHelpers/: ModalTagHelper.cs  SubmitTagHelper.cs  TagEntryFormHelper.cs
