<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <VersionPrefix>1.2.164</VersionPrefix>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>1.2.164.0</AssemblyVersion>
    <FileVersion>1.2.164.0</FileVersion>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LagoVista.Core" Version="3.0.1910.1706" />
    <PackageReference Include="LagoVista.IoT.Logging" Version="3.0.1910.1706" />
    <PackageReference Include="LagoVista.UserAdmin" Version="3.0.1910.1706" />
    <PackageReference Include="LagoVista.CloudStorage" Version="3.0.1910.1706" />
    <PackageReference Include="LagoVista.AspNetCore.Identity" Version="3.0.1910.1706" />
    <!--    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />-->    
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />    
    <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="T4ResourceGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>T4ResourceGenerator.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="T4ResourceGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>T4ResourceGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>